@font-face {
  font-family: 'Alfa Slab One';
  src: url('../fonts/AlfaSlabOne-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/AlfaSlabOne-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/AlfaSlabOne-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/AlfaSlabOne-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/AlfaSlabOne-Regular.svg#eeeee3c6f88c65df7c94c105ddcf1e5f') format('svg'); /* Legacy iOS */

  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Lora';
  src: url('../fonts/Lora-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lora-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lora-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lora-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lora-Bold.svg#45db3c0e8b9e33b284d25695ef764ee4') format('svg'); /* Legacy iOS */

  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Lora';
  src: url('../fonts/Lora-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lora-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lora-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lora-BoldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lora-BoldItalic.svg#87184c0ec530fbbd357d6e34b0c5e425') format('svg'); /* Legacy iOS */

  font-style: italic;
  font-weight: bold;
}

@font-face {
  font-family: 'Lora';
  src: url('../fonts/Lora-Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lora-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lora-Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lora-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lora-Italic.svg#33e0000900df319998cddaf127ac9fef') format('svg'); /* Legacy iOS */

  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Lora';
  src: url('../fonts/Lora-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lora-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lora-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lora-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lora-Regular.svg#ebab3a275af46ac0b557b9a0b631ccbf') format('svg'); /* Legacy iOS */

  font-style: normal;
  font-weight: normal;
}

