// Single side border-radius
.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-top-left-radius: @radius;
}


// Transition
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transistionTransform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-ms-transition: -ms-transform @transition;
	-o-transition: -o-transform @transition;
	transition: transform @transition;
}


// Transformations
.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.rotation(@deg:5deg){
	.transform( rotate(@deg) );
}

.scale(@ratio:1.5){
	.transform( scale(@ratio) );
}

.translate(@x:0, @y:0) {
	.transform( translate(@x, @y) );
}

.translate3d(@transition) {
	.transform( translate3d(@transition) );
}


// User select
.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	-o-user-select: @select;
	user-select: @select;
}


// Opacity
.opacity(@opacity) {
	opacity: @opacity;
	@opacity-ie: @opacity * 100;
	filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}


// Placeholder text
.placeholder(@color: @input-color-placeholder) {
	&:-moz-placeholder { color: @color; } // Firefox 4-18
	&::-moz-placeholder { color: @color; } // Firefox 19+
	&:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
	&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}


// Gradients
#gradient() {
	.vertical (@startColor: #eee, @endColor: white) {
		background-color: @startColor;
		background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
		background: -webkit-linear-gradient(top, @startColor, @endColor);
		background: -moz-linear-gradient(top, @startColor, @endColor);
		background: -ms-linear-gradient(top, @startColor, @endColor);
		background: -o-linear-gradient(top, @startColor, @endColor);
	}

	.horizontal (@startColor: #eee, @endColor: white) {
		background-color: @startColor;
		background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @endColor);
		background-image: -moz-linear-gradient(left, @startColor, @endColor);
		background-image: -ms-linear-gradient(left, @startColor, @endColor);
		background-image: -o-linear-gradient(left, @startColor, @endColor);
	}

	.bw (@origin: top, @alpha: 0.2) {
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,@alpha)), to(rgba(0,0,0,@alpha)));
		background-image: -webkit-linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(0,0,0,@alpha));
		background-image: -moz-linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(0,0,0,@alpha));
		background-image: -o-linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(0,0,0,@alpha));
		background-image: linear-gradient(@origin, rgba(255,255,255,@alpha), rgba(0,0,0,@alpha));
	}

	.quick (@origin: top, @alpha: 0.2) {
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@origin), color-stop(0.5, rgba(0,0,0,0.0)), to(rgba(0,0,0,@alpha)));
		background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
		background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
		background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
		background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	}
}

// Reset filters for IE
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Font-face
.font-face(@fontname, @fontfile, @bold: normal, @italic: normal) {
	@font-face {
		font-family: "@{fontname}";
		src: url("../fonts/@{fontfile}.eot");
		src: url("../fonts/@{fontfile}.eot?#iefix") format("embedded-opentype"),
			url("../fonts/@{fontfile}.woff") format("woff"),
			url("../fonts/@{fontfile}.ttf") format("truetype"),
			url("../fonts/@{fontfile}.svg#@{fontname}") format("svg");
		font-weight: @bold;
		font-style: @italic;
	}
}
